# woovly_Submission

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/subhankar29/woovlysocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subhankar29/woovlysocial/: MainActivity.java  PostDetails.java  PostListingScreen.java
app/src/main/java/com/example/subhankar29/woovlysocial/adapters/: CommentAdapter.java  ListAdapter.java  RetrofitAdapter.java
app/src/main/java/com/example/subhankar29/woovlysocial/model/: Comment.java  JsonPlaceHolderAPI.java  Login.java  Post.java  User.java  UserClient.java
app/src/main/res/layout/: activity_main.xml  activity_post_details.xml  activity_post_listing_screen.xml  comment_card.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/subhankar29/woovlysocial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
